<!DOCTYPE html>
<style>

.select-none{
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

body{
	-webkit-font-smoothing:antialiased;
  
  background:rgb(231,26,139);
  
  font-size:0px;
  font-weight:400;
  font-family:'Arial';
}

.header{
  text-align:center;
  
  height:100%;
}
.header .center{
  height:100%;
  
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}
.header h1{
  font-size:105px;
  font-weight:400;
  letter-spacing:7px;
  font-family:'Anton';
  
  color:rgb(255,255,255);
  text-transform:uppercase;
  
  margin:0px 0px 20px 0px;
  padding:0px;
}
.header h2{
  font-size:30px;
  color:rgb(255,255,255);
  
  margin:0px;
  padding:0px;
}
.header h2 span{
  display:inline-block;
  vertical-align:middle;
  
  padding:7px 30px;
  margin:0px 10px;
  
  background:rgb(255,255,255);
  color:rgb(231,26,139);
}

.content{
  background:rgb(255,255,255);
  
  margin:50px 100px;
  
  font-size:20px;
  line-height:34px;
}
.content p{
  padding-top:200px;
  margin:0px 300px 200px 300px;
  
  font-family:'Droid Sans';
}

.content pink{
  display:inline;
  color:rgb(231,26,139);
}

.content .graph{
  height:400px;
  position:relative;

  text-align:left;

  background:rgb(231,26,139);

  -webkit-clip-path: polygon(0 100%, 20% 85%, 40% 78%, 60% 65%, 80% 42%, 100% 0%, 100% 100%);
}

.employer{
  margin:20px 270px;
  padding:10px;
}
.employer:hover{
  background:rgb(245,245,245);
}
.employer .table{
  font-size:16px;
  line-height:24px;
  
  display:table;
  table-layout:fixed;
}

.employer img{
  width: 80px;
  height: 80px;
  padding: 9px;
  margin-right: 18px;
  
  display:table-cell;
  vertical-align: top;
}
.employer img.rounded{
  border-radius:24px;
  overflow:hidden;
}
.employer .text{
  display:table-cell;
  vertical-align: top;
}

.employer h1{
  margin:0px;
  padding:0px;
  
  font-weight:700;
  font-size:14px;
  
  color:rgb(102,102,102);
}
.employer h2{
  display:inline-block;
  vertical-align:middle;
  
  margin:6px 0px;
  padding:0px;
  
  font-weight:700;
  font-size:18px;
}
.employer h3{
  display:inline-block;
  vertical-align:middle;
  
  font-size:16px;
  color:rgb(102,102,102);
  
  margin:0px;
  padding:0px 5px;
}
.employer h4{
  display:block;
  
  margin:0px;
  padding:0px;
  
  font-size:15px;
  line-height:21px;
  
  color:rgb(102,102,102);
}

.whatido{
  margin:100px auto;
  width:900px;
}

.whatido .window{
  display:inline-block;
  vertical-align:top;
  
  overflow:hidden;
  border-radius:6px;
  
  width:400px;
}

.window .titlebar{
  background:rgb(58,58,58);
  padding:4px 8px;
}
.window .titlebar .button{
  display:inline-block;
  
  margin:6px 3px;
  
  width:12px;
  height:12px;
  
  border-radius:50%;
  background:rgb(83,83,83);
}

.window .screen{
  background:rgb(250,250,250);
  height:700px;
}

.window .screen .bar{
  height:40px;
  
  background:rgb(215,215,215);
}

.window .screen .profile{
  display:table;
  table-layout:fixed;
  width:100%;
  
  margin:20px 0px;
}
.window .screen .profile .image{
  width:110px;
  height:110px;
  
  padding:20px;
  
  display:table-cell;
  vertical-align:top;
}
.window .screen .profile .image::after{
  content:'';
  display:block;
  
  height:110px;
  width:110px;
  
  background:rgb(230,230,230);
}
.window .screen .profile .bio{
  display:table-cell;
  vertical-align:top;
  
  padding:20px 20px 20px 0px;
}

.window .screen .text{
  height:18px;
  margin-bottom:12px;
  
  background:rgb(230,230,230);
}

.window .screen .tile{
  height:120px;
  margin:20px;
  
  background:rgb(230,230,230);
}

.whatido .explanation{
  display:inline-block;
  vertical-align:top;
  
  width:450px;
  height:400px;
  
  margin-left:50px;
  
  font-size:20px;
  line-height:34px;
  font-family:'Droid Sans';
  
  color:rgb(255,255,255);
}
.whatido .explanation.left{
  margin:0px 50px 0px 0px;
}
.whatido .explanation h1{
  font-size:45px;
  font-weight:400;
  letter-spacing:7px;
  font-family:'Anton';
  
  text-transform:uppercase;
  display:inline-block;
  
  padding:14px 20px;
  margin:20px 0px;
  
  background:rgb(255,255,255);
  color:rgb(231,26,139);
}
.whatido .explanation h2{
  font-size:30px;
  
  margin:0px;
  padding:0px;
}
.whatido .explanation p{
  color:rgba(255,255,255,0.9);
}
.whatido .explanation b{
  font-weight:700;
  color:rgb(255,255,255);
}

.whatido .servers{
  display:inline-block;
  vertical-align:top;
  
  width:400px;
}
.server{
  margin-bottom:10px;
  
  overflow:hidden;
  border-radius:6px;
}
.server .top{
  background:rgb(58,58,58);
  height:16px;
}
.server .body{
  background:rgb(250,250,250);
  padding:20px;
  
  text-align:right;
}
.server .body .button{
  display:inline-block;
  vertical-align:middle;
  
  margin-left:10px;
  
  border-radius:50%;
  height:26px;
  width:26px;
  
  border:6px solid rgb(225,225,225);
}
.server .body .button.green{
  border-color:rgb(49,183,183);;
}


.blurbs{
  max-width:1100px;
  margin:0px auto;
  
  padding-top:20px;
  padding-bottom:60px;
  
  opacity:0.9;
}
.blurbs .blurb{
  display:inline-block;
  vertical-align:top;
  
  font-size:16px;
  line-height:30px;
  font-family:'Droid Sans';
  color:rgba(255,255,255,0.9);
  
  text-align:center;
  
  width:25%;
}
.blurbs .blurb p{
  margin:10px 0px;
}
.blurbs .blurb .icon{
  height:60px;
}

</style>
<html>
<head>

<title></title>

<meta charset="utf-8" />

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"/>

<link rel="stylesheet" href="/resources/css/resets.css"/>

<link href='https://fonts.googleapis.com/css?family=Anton|Droid+Sans:400,700' rel='stylesheet' type='text/css'>

</head>
<body>


<div class='header'>
  <div class='center'>
    <div>
      <h1>Hunter Larco</h1>
      <h2>Full Stack Web Developer. <span>I LIKE PINK</span></h2>
    </div>
  </div>
</div>

<div class='content'>
  <p>I make web content. But you don't have to take my word for it! Take a look at my <pink>6 clients</pink>, <pink>14 projects</pink> and <pink>24 personal projects</pink>. In fact I've been working with code for over <pink>6 years</pink> and <pink>1&frac12; years professionally</pink>.</p>
  
  <a href='//larcolabs.com' target='blank'>
    <div class='employer'>
      <div class='table'>
        <img src='/images/clients/logos/generic.png'/>
        <div class='text'>
          <h1>larcolabs</h1>
          <h2>Founder; Chief Engineer</h2>
          <h3>Sept. 2014 - Present (About 1 year)</h3>
          <h4>I founded, manage, and develop for larcolabs. A freelancing agency dedicated to assisting non-technical founders and corporate expansions into technical fields.</h4>
        </div>
      </div>
    </div>
  </a>
  
  <a href='//topsidelacrosse.com' target='blank'>
    <div class='employer'>
      <div class='table'>
        <img src='/images/clients/logos/tsl.png' class='rounded'/>
        <div class='text'>
          <h1>Top Side Lacrosse</h1>
          <h2>Consultant; Backend Developer</h2>
          <h3>2015 - Present (5 months)</h3>
          <h4>Under NDA.</h4>
        </div>
      </div>
    </div>
  </a>
  
  <a href='//discovertechnology.org' target='blank'>
    <div class='employer'>
      <div class='table'>
        <img src='/images/clients/logos/generic.png'/>
        <div class='text'>
          <h1>Discover Technology</h1>
          <h2>Curriculum Engineer</h2>
          <h3>2015 - Present (4 months)</h3>
          <h4>Responsible for teaching from 4th to 12th graders Java while also writing curriculum for Discover Technology's national summer camp program.</h4>
        </div>
      </div>
    </div>
  </a>
  
  <a href='//jlarco.com' target='blank'>
    <div class='employer'>
      <div class='table'>
        <img src='/images/clients/logos/generic.png'/>
        <div class='text'>
          <h1>J. L. Larco &amp; Associates, INC.</h1>
          <h2>Consultant; Frontend Developer</h2>
          <h3>2015 (about 1 month)</h3>
          <h4>Completely redesigned and built jlarco.com for their upcoming partnership and expansion program.</h4>
        </div>
      </div>
    </div>
  </a>
  
  <a href='//trysealed.com' target='blank'>
    <div class='employer'>
      <div class='table'>
        <img src='/images/clients/logos/sealed.png' class='rounded'/>
        <div class='text'>
          <h1>Sealed</h1>
          <h2>Lead Developer</h2>
          <h3>2014 (3 months)</h3>
          <h4>Time-delayed photo and video messaging · Joined with founder to develop core backend API and mobile responsive web app as a proof-of-concept prototype for investors. trysealed.com</h4>
        </div>
      </div>
    </div>
  </a>
  
  <a href='//chp-sf.org/annualreport' target='blank'>
    <div class='employer'>
      <div class='table'>
        <img src='/images/clients/logos/generic.png'/>
        <div class='text'>
          <h1>Community Housing Partnership, San Francisco</h1>
          <h2>Consultant; Frontend Developer</h2>
          <h3>2014 (about 2 months)</h3>
          <h4>I worked closely with Community Housing Partnership in order to create a digital, annual report for their volunteers and donors. chp-sf.org/annualreport/</h4>
        </div>
      </div>
    </div>
  </a>
  
  <div class='graph'></div>
</div>

<div class='whatido'>
  <div class='window'>
    <div class='titlebar'>
      <div class='button'></div>
      <div class='button'></div>
      <div class='button'></div>
    </div>
    <div class='screen'>
      <div class='bar'></div>
      <div class='profile'>
        <div class='image'></div>
        <div class='bio'>
          <div class='text'></div>
          <div class='text'></div>
          <div class='text'></div>
        </div>
      </div>
      <div class='tile'></div>
      <div class='tile'></div>
      <div class='tile'></div>
      <div class='tile'></div>
    </div>
  </div>
  
  <div class='explanation'>
    <h2>I Build. I Ship.</h2>
    <h1>From Scratch</h1>
    <p>Why? Why not use a framework? I build my personal projects from scratch because it has made me a better programmer. Rather than know how to use a relational database with integrated caching, I built one. Instead of using a ThreeJS, I build PT3: My own 3D JS Library. Each of these projects has exponentially increased my ability to tackle large projects, fully understand a system, and quickly acclimate to new systems. More importantly, when a framekwork fails, I can fix it because I do not rely on the frameworks I use. Why do I build from scratch? <b>Because it allows me to push better products.</b></p>
  </div>
</div>

<div class='whatido'>
  <div class='explanation left'>
    <h2>I Build. I Ship.</h2>
    <h1>Scalable</h1>
    <p>I work to make my products as fast and efficient as possible. Utilizing platforms and practices to make my services scalabe and robust. In 2014 I outfitted Acton-Boxborough Regional High School with an in-house mobile student voting platform. During student elections it seemlessly handled <b>1000+ concurrent users</b>.</p>
  </div>
  
  <div class='servers'>
    
    <div class='server'>
      <div class='top'></div>
      <div class='body'>
        <div class='button'></div>
        <div class='button'></div>
        <div class='button green'></div>
      </div>
    </div>
    
    <div class='server'>
      <div class='top'></div>
      <div class='body'>
        <div class='button'></div>
        <div class='button'></div>
        <div class='button green'></div>
      </div>
    </div>
    
    <div class='server'>
      <div class='top'></div>
      <div class='body'>
        <div class='button'></div>
        <div class='button'></div>
        <div class='button green'></div>
      </div>
    </div>
    
    <div class='server'>
      <div class='top'></div>
      <div class='body'>
        <div class='button'></div>
        <div class='button'></div>
        <div class='button green'></div>
      </div>
    </div>
    
  </div>
</div>

<div class='content'>
  <!-- <div class='graph'></div> -->
  <p>I can tell you a lot, but my code tells you more! You can <pink>see examples of my code</pink> via the links below.</p>

  <div class='employer'>
    <div class='table'>
      <img src='/images/languages/python.png'/>
      <div class='text'>
        <h1>Python</h1>
        <h2>MongoDB ORM</h2>
        <h3>October 2015 (recent)</h3>
        <h4>Something about this ORM</h4>
      </div>
    </div>
  </div>
  
  <a href='//github.com/HunterLarco/Device.js' target='blank'>
    <div class='employer'>
      <div class='table'>
        <img src='/images/languages/js.png'/>
        <div class='text'>
          <h1>Javascript</h1>
          <h2>Device.js</h2>
          <h3>February 2015 (8 months ago)</h3>
          <h4>Device.js makes Google's Channel API easier to use by wrapping its sockets in a protocol providing easy event listeners and no boilerplate.</h4>
        </div>
      </div>
    </div>
  </a>
  
  <a href='//github.com/HunterLarco/hunterlarco.com' target='blank'>
    <div class='employer'>
      <div class='table'>
        <img src='/images/languages/css3.png'/>
        <div class='text'>
          <h1>HTML5 &amp; CSS3</h1>
          <h2>hunterlarco.com</h2>
          <h3>October 2015 (recent)</h3>
          <h4>My personal website was written from scratch. No frameworks involved. Please pay attention to my HTML5 organization as well as the simplicity of my CSS.</h4>
        </div>
      </div>
    </div>
  </a>
  
  <div class='graph'></div>
</div>


<div class='blurbs'>
  
  <div class='blurb'>
    <img class='icon' src='/images/icons/github.png'/>
    <a href='//github.com/hunterlarco' target='blank'><p>github.com/hunterlarco</p></a>
  </div>
  
  <div class='blurb'>
    <img class='icon' src='/images/icons/linkedin.png'/>
    <a href='//linkedin.com/in/hunterlarco' target='blank'><p>github.com/hunterlarco</p></a>
  </div>
  
  <div class='blurb'>
    <img class='icon' src='/images/icons/email.png'/>
    <a href='mailto:Hunter Larco <hunter@larcolabs.com>' target='blank'><p>hunter@larcolabs.com</p></a>
  </div>
  
  <div class='blurb'>
    <img class='icon' src='/images/icons/phone.png'/>
    <a href='tel:1-978-877-2495'><p>+1 (978) 877-2495</p></a>
  </div>
  
</div>

<script type='text/javascript'>
(function(){
	
})();
</script>
</body>
</html>
